# SEIP-assignments

./: .gitignore  .travis.yml  README.md
seip2020_practical_assignments/: pom.xml
seip2020_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gr/aueb/dmst/kvelliniati/: HistogramGenerator.java
seip2020_practical_assignments/sourcecodeanalyzer/: README.md  pom.xml
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/client/: Client.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/: Facade.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/analyzer/: Analyzer.java  NullAnalyzer.java  RegexAnalyzer.java  StrCompAnalyzer.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/exporter/: CSVExporter.java  Exporter.java  JSONExporter.java  NullExporter.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/factory/: AbstractFactory.java  AnalyzerFactory.java  ExporterFactory.java  FactoryProducer.java  ReaderFactory.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/reader/: LocalReader.java  NullReader.java  Reader.java  WebReader.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/analyzer/: AnalyzerTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/exporter/: ExporterTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/factory/: FactoryTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/reader/: ReaderTest.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java  MyMathTestSuite.java  MyMathTest_factorial_Parameterized.java
seip2020_practical_assignments/unittesting/src/test/resources/: invalid.txt  normal.txt
